##DataBase info
DBClassName=com.mysql.jdbc.Driver
#DBUrl=jdbc:mysql://121.40.74.163:3311/bitnami_redmine
#DBSSHost=121.40.74.163
#DBSSHUser=zyuc
#DBSSHUserPass=8ozRScWurd

DBPort=3311
DBUrl=jdbc:mysql://121.40.74.163:3311/bitnami_redmine
DBUser=bitnami
DBPass=fc862b57a1



EchartsImagePath=E\:\\project\\huanan-echarts\\data
areaLimitMonth='21','29','31','37','45','50'

